# Change to your Mighty Tix URL
NEXT_PUBLIC_MIGHTYTIX_DOMAIN=demo.mightytix.com

#
# Do not change settings below this line
#
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_onJBs3z5M3iCxahMu0uDVrLQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_vpkNVPkAj2O6WiTK7hPVwdY1